<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acknowledgements &mdash; musrfit 1.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="musrfit 1.7.4 documentation" href="index.html" />
    <link rel="next" title="Bugtracking" href="bugtracking.html" />
    <link rel="prev" title="MusrRoot - an Extensible Open File Format for μSR" href="musr-root.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bugtracking.html" title="Bugtracking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="musr-root.html" title="MusrRoot - an Extensible Open File Format for μSR"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acknowledgements">
<span id="acknowledgment"></span><span id="index-0"></span><h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Bastian M. Wojek</strong></dt>
<dd>I am very much indebted to BMW for his rigorous testing of <tt class="docutils literal"><span class="pre">musrfit</span></tt>, his many useful suggestions, contributions, and for the
largest part of the user manual of <tt class="docutils literal"><span class="pre">musrfit</span></tt> which makes it accessible to a broader audience! Many thanks Bastian!</dd>
<dt><strong>Uldis Locans</strong></dt>
<dd>I am very much indebted to Uldis work on <a class="reference internal" href="setup-dks.html#setup-dks"><em>DKS</em></a> enabling the GPU support for <tt class="docutils literal"><span class="pre">musrfit</span></tt>. His kind, calm, and
extremely competent way to deal with his projects as well as to deal with the chaos of physicists way to think is admirable. Many thanks Uldis!</dd>
<dt><strong>Zaher Salman</strong></dt>
<dd>Thanks for his beta-NMR and web-interface contributions to <tt class="docutils literal"><span class="pre">musrfit</span></tt>!</dd>
<dt><strong>Robert Scheuermann</strong></dt>
<dd>Thanks for his constant contructive input on <tt class="docutils literal"><span class="pre">musrfit</span></tt>!</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="musr-root.html"
                        title="previous chapter">MusrRoot - an Extensible Open File Format for μSR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bugtracking.html"
                        title="next chapter">Bugtracking</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/acknowledgement.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bugtracking.html" title="Bugtracking"
             >next</a> |</li>
        <li class="right" >
          <a href="musr-root.html" title="MusrRoot - an Extensible Open File Format for μSR"
             >previous</a> |</li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2021, Andreas Suter.
      Last updated on Apr 09, 2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>