<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>any2many - a Universal μSR-file-format converter &mdash; musrfit 1.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="musrfit 1.7.4 documentation" href="index.html" />
    <link rel="next" title="MusrRoot - an Extensible Open File Format for μSR" href="musr-root.html" />
    <link rel="prev" title="msr2data - A Program for Automatically Processing Multiple musrfit msr Files" href="msr2data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="musr-root.html" title="MusrRoot - an Extensible Open File Format for μSR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="msr2data.html" title="msr2data - A Program for Automatically Processing Multiple musrfit msr Files"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="any2many-a-universal-mgrsr-file-format-converter">
<span id="index-0"></span><h1>any2many - a Universal μSR-file-format converter<a class="headerlink" href="#any2many-a-universal-mgrsr-file-format-converter" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">any2many</span></tt> allows to convert most μSR-file-formats from one to the other.
For a detailed description see <a class="reference internal" href="user-manual.html#any2many"><em>here</em></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="msr2data.html"
                        title="previous chapter">msr2data - A Program for Automatically Processing Multiple <tt class="docutils literal"><span class="pre">musrfit</span></tt> msr Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="musr-root.html"
                        title="next chapter">MusrRoot - an Extensible Open File Format for μSR</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/any2many.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="musr-root.html" title="MusrRoot - an Extensible Open File Format for μSR"
             >next</a> |</li>
        <li class="right" >
          <a href="msr2data.html" title="msr2data - A Program for Automatically Processing Multiple musrfit msr Files"
             >previous</a> |</li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2021, Andreas Suter.
      Last updated on Apr 09, 2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>