
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; musrfit 1.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="musrfit 1.7.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-3">1D-London-Meissner</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="acknowledgement.html#index-0">acknowledgment</a>
  </dt>

      
  <dt><a href="user-manual.html#index-19">addrun</a>
  </dt>

      
  <dt><a href="user-manual.html#index-36">addt0-asymmetry</a>
  </dt>

      
  <dt><a href="user-manual.html#index-35">addt0-single-histo</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-21">alpha-beta</a>
  </dt>

      
  <dt><a href="any2many.html#index-0">any2many</a>, <a href="user-manual.html#index-8">[1]</a>
  </dt>

      
  <dt><a href="user-manual.html#index-70">asymmetry-fit</a>
  </dt>

      
  <dt><a href="user-manual.html#index-71">asymmetry-rrf-fit</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-23">backgr.fit</a>
  </dt>

      
  <dt><a href="user-manual.html#index-28">backgr.fix</a>
  </dt>

      
  <dt><a href="user-manual.html#index-30">background-asymmetry</a>
  </dt>

      
  <dt><a href="user-manual.html#index-29">background-single-histo</a>
  </dt>

      
  <dt><a href="user-libs.html#index-1">BMW-libs</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-13">BMWlibs-XML</a>
  </dt>

      
  <dt><a href="user-manual.html#index-73">bnmr-asymmetry-fit</a>
  </dt>

      
  <dt><a href="user-libs.html#index-14">BNMR-libs</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-2">boost-c++</a>
  </dt>

      
  <dt><a href="bugtracking.html#index-0">bugtracking</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cite.html#index-0">cite</a>
  </dt>

      
  <dt><a href="setup-dks.html#index-2">cuda-install</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-21">cygwin</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-32">data-asymmetry</a>
  </dt>

      
  <dt><a href="user-manual.html#index-31">data-single-histo</a>
  </dt>

      
  <dt><a href="setup-dks.html#index-0">dks</a>
  </dt>

      
  <dt><a href="user-manual.html#index-42">dks-command-overview</a>
  </dt>

      
  <dt><a href="setup-dks.html#index-3">dks-install</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-dks.html#index-5">dks-opencl-macOS</a>
  </dt>

      
  <dt><a href="setup-dks.html#index-4">dks-setup-amd-graphic-card</a>
  </dt>

      
  <dt><a href="setup-dks.html#index-1">dks-setup-tesla</a>
  </dt>

      
  <dt><a href="user-manual.html#index-9">dump_header</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-17">ExpRlx</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-4">fftw</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-30">fink</a>
  </dt>

      
  <dt><a href="user-manual.html#index-38">fit</a>
  </dt>

      
  <dt><a href="user-manual.html#index-67">fit-types</a>
  </dt>

      
  <dt><a href="user-manual.html#index-20">fittype</a>
  </dt>

      
  <dt><a href="user-manual.html#index-26">forward</a>
  </dt>

      
  <dt><a href="user-manual.html#index-27">forward-backward</a>
  </dt>

      
  <dt><a href="user-manual.html#index-49">fourier-block-apodization</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-48">fourier-block-dc-corrected</a>
  </dt>

      
  <dt><a href="user-manual.html#index-47">fourier-block-fourier_power</a>
  </dt>

      
  <dt><a href="user-manual.html#index-51">fourier-block-phase</a>
  </dt>

      
  <dt><a href="user-manual.html#index-50">fourier-block-plot</a>
  </dt>

      
  <dt><a href="user-manual.html#index-53">fourier-block-range</a>
  </dt>

      
  <dt><a href="user-manual.html#index-52">fourier-block-range_for_phase_correction</a>
  </dt>

      
  <dt><a href="user-manual.html#index-46">fourier-block-units</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-3">gnu-gsl</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-13">gnu-linux</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-14">gnu-linux-requirements</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-7">hdf4</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-8">hdf5</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-21">Ianiso</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-20">Iax</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-15">libBNMR</a>
  </dt>

      
  <dt><a href="user-libs.html#index-2">libFitPofB</a>
  </dt>

      
  <dt><a href="user-libs.html#index-19">libLineProfile</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-6">libxml2</a>
  </dt>

      
  <dt><a href="user-manual.html#index-24">lifetime</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-22">LineGauss</a>
  </dt>

      
  <dt><a href="user-libs.html#index-24">LineLaplace</a>
  </dt>

      
  <dt><a href="user-libs.html#index-23">LineLorentzian</a>
  </dt>

      
  <dt><a href="user-libs.html#index-25">LineSkewLorentzian</a>
  </dt>

      
  <dt><a href="user-libs.html#index-26">LineSkewLorentzian2</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-27">macports</a>
  </dt>

      
  <dt><a href="user-manual.html#index-25">map</a>
  </dt>

      
  <dt><a href="user-manual.html#index-16">meta-information</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-9">minixml</a>
  </dt>

      
  <dt><a href="user-manual.html#index-41">minuit2-command-overview</a>
  </dt>

      
  <dt><a href="user-manual.html#index-40">msr-commands-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-44">msr-commands-block-dks</a>
  </dt>

      
  <dt><a href="user-manual.html#index-11">msr-file-format</a>
  </dt>

      
  <dt><a href="user-manual.html#index-13">msr-fitparameter-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-45">msr-fourier-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-15">msr-functions-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-17">msr-global-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-54">msr-plot-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-55">msr-plot-block-lifetimecorrection</a>
  </dt>

      
  <dt><a href="user-manual.html#index-61">msr-plot-block-logx</a>
  </dt>

      
  <dt><a href="user-manual.html#index-62">msr-plot-block-logy</a>
  </dt>

      
  <dt><a href="user-manual.html#index-57">msr-plot-block-range</a>
  </dt>

      
  <dt><a href="user-manual.html#index-64">msr-plot-block-rrf_freq</a>
  </dt>

      
  <dt><a href="user-manual.html#index-63">msr-plot-block-rrf_packing</a>
  </dt>

      
  <dt><a href="user-manual.html#index-65">msr-plot-block-rrf_phase</a>
  </dt>

      
  <dt><a href="user-manual.html#index-56">msr-plot-block-runs</a>
  </dt>

      
  <dt><a href="user-manual.html#index-58">msr-plot-block-sub_ranges</a>
  </dt>

      
  <dt><a href="user-manual.html#index-59">msr-plot-block-use_fit_ranges</a>
  </dt>

      
  <dt><a href="user-manual.html#index-60">msr-plot-block-view_packing</a>
  </dt>

      
  <dt><a href="user-manual.html#index-18">msr-run-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-66">msr-statistc-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-14">msr-theory-block</a>
  </dt>

      
  <dt><a href="user-manual.html#index-12">msr-title-block</a>
  </dt>

      
  <dt><a href="msr2data.html#index-1">msr2-data-global-mode</a>
  </dt>

      
  <dt><a href="msr2data.html#index-0">msr2data</a>
  </dt>

      
  <dt><a href="msr2data.html#index-3">msr2data-global-extended</a>
  </dt>

      
  <dt><a href="msr2data.html#index-2">msr2data-global-param-extraction</a>
  </dt>

      
  <dt><a href="user-manual.html#index-7">msr2msr</a>
  </dt>

      
  <dt><a href="mupp.html#index-0">mupp</a>
  </dt>

      
  <dt><a href="mupp.html#index-1">mupp-gui</a>
  </dt>

      
  <dt><a href="mupp.html#index-2">mupp-scripting</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="mupp.html#index-3">mupp-usage</a>
  </dt>

      
  <dt><a href="musredit.html#index-0">musredit</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-35">musredit-build-macos</a>
  </dt>

      
  <dt><a href="musredit.html#index-2">musredit-features</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-20">musredit-install-linux</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-26">musredit-install-windows</a>
  </dt>

      
  <dt><a href="musredit.html#index-1">musredit_startup</a>
  </dt>

      
  <dt><a href="user-manual.html#index-1">musrfit</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-18">musrfit-build-cmake-linux</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-34">musrfit-build-cmake-macos</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-25">musrfit-build-cmake-windows</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-17">musrfit-build-linux</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-33">musrfit-build-macos</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-24">musrfit-build-windows</a>
  </dt>

      
  <dt><a href="user-manual.html#index-43">musrfit-command-block-details</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-19">musrfit-post-install-linux</a>
  </dt>

      
  <dt><a href="user-manual.html#index-10">musrfit-startup</a>
  </dt>

      
  <dt><a href="user-manual.html#index-4">musrFT</a>
  </dt>

      
  <dt><a href="user-manual.html#index-5">musrFT-key-shortcuts</a>
  </dt>

      
  <dt><a href="musr-root.html#index-0">MusrRoot</a>
  </dt>

      
  <dt><a href="musr-root.html#index-1">MusrRoot-Overview</a>
  </dt>

      
  <dt><a href="musr-root.html#index-3">MusrRoot-TMusrRunPhysicalQuantity</a>
  </dt>

      
  <dt><a href="musr-root.html#index-2">MusrRoot-Validation</a>
  </dt>

      
  <dt><a href="musredit.html#index-11">musrStep</a>
  </dt>

      
  <dt><a href="user-manual.html#index-6">musrt0</a>
  </dt>

      
  <dt><a href="user-manual.html#index-2">musrview</a>
  </dt>

      
  <dt><a href="user-manual.html#index-3">musrview-key-shortcuts</a>
  </dt>

      
  <dt><a href="musredit.html#index-3">musrWiz</a>
  </dt>

      
  <dt><a href="musredit.html#index-10">musrWiz-Create</a>
  </dt>

      
  <dt><a href="musredit.html#index-9">musrWiz-FitInfo</a>
  </dt>

      
  <dt><a href="musredit.html#index-8">musrWiz-FitParam</a>
  </dt>

      
  <dt><a href="musredit.html#index-6">musrWiz-Functions</a>
  </dt>

      
  <dt><a href="musredit.html#index-4">musrWiz-Introduction</a>
  </dt>

      
  <dt><a href="musredit.html#index-7">musrWiz-Maps</a>
  </dt>

      
  <dt><a href="musredit.html#index-5">musrWiz-Theory</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-72">negative-muon-musr-fit</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-10">nexus</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-31">nexus-build-fink</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-15">nexus-build-linux</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-28">nexus-build-macports</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-22">nexus-build-windows</a>
  </dt>

      
  <dt><a href="user-manual.html#index-74">non-musr-fit</a>
  </dt>

      
  <dt><a href="user-manual.html#index-22">norm</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-12">os-restrictions</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-39">packing</a>
  </dt>

      
  <dt><a href="user-libs.html#index-30">PowderLineAsymGss</a>
  </dt>

      
  <dt><a href="user-libs.html#index-29">PowderLineAsymLor</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-28">PowderLineAxialGss</a>
  </dt>

      
  <dt><a href="user-libs.html#index-27">PowderLineAxialLor</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-11">qt</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-78">rge-handler</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-32">root-build-fink</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-16">root-build-linux</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-29">root-build-macports</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-23">root-build-windows</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-5">root-cern</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setup-standard.html#index-0">setup</a>
  </dt>

      
  <dt><a href="user-libs.html#index-18">SExpRlx</a>
  </dt>

      
  <dt><a href="user-manual.html#index-68">single-histogram-fit</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-69">single-histogram-rrf-fit</a>
  </dt>

      
  <dt><a href="user-libs.html#index-16">SLR</a>
  </dt>

      
  <dt><a href="setup-standard.html#index-1">supported-operating-systems</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-34">t0-asymmetry</a>
  </dt>

      
  <dt><a href="user-manual.html#index-33">t0-single-histo</a>
  </dt>

      
  <dt><a href="user-manual.html#index-79">technical-musrfit</a>
  </dt>

      
  <dt><a href="user-libs.html#index-5">TLondon1D1L</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-6">TLondon1D2L</a>
  </dt>

      
  <dt><a href="user-libs.html#index-7">TLondon1D3L</a>
  </dt>

      
  <dt><a href="user-libs.html#index-4">TLondon1DHS</a>
  </dt>

      
  <dt><a href="tutorial.html#index-0">tutorial</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-75">user-functions</a>
  </dt>

      
  <dt><a href="user-manual.html#index-77">user-functions-with-global-part</a>
  </dt>

      
  <dt><a href="user-manual.html#index-76">user-functions-without-global-part</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-0">user-libs</a>
  </dt>

      
  <dt><a href="user-manual.html#index-0">user-manual</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-11">Vortex-Analytic-GL</a>
  </dt>

      
  <dt><a href="user-libs.html#index-9">Vortex-Gaussian-CutOff</a>
  </dt>

      
  <dt><a href="user-libs.html#index-10">Vortex-London-modified</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-libs.html#index-12">Vortex-Numeric-GL</a>
  </dt>

      
  <dt><a href="user-libs.html#index-8">Vortex-State-Isotropic</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-manual.html#index-37">xy-data</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2021, Andreas Suter.
      Last updated on Apr 09, 2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>