<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the musrfit documentation! &mdash; musrfit 1.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="musrfit 1.7.4 documentation" href="#" />
    <link rel="next" title="How to Cite musrfit?" href="cite.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cite.html" title="How to Cite musrfit?"
             accesskey="N">next</a> |</li>
        <li><a href="#">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-musrfit-documentation">
<h1>Welcome to the musrfit documentation!<a class="headerlink" href="#welcome-to-the-musrfit-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to Cite <tt class="docutils literal"><span class="pre">musrfit</span></tt>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial for <tt class="docutils literal"><span class="pre">musrfit</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#single-histogram-fit-tutorial">Single-histogram-fit tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#asymmtery-fit-tutorial">Asymmtery-fit tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-manual.html">User manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-manual.html#available-executables-configuration-files-and-their-basic-usage">Available Executables, Configuration Files and their Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-manual.html#description-of-the-msr-file-format">Description of the msr File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-manual.html#fit-types">Fit Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-manual.html#id38">User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-manual.html#technical-description-of-the-musrfit-framework">Technical Description of the musrfit framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-libs.html">Documentation of user libs (user functions)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-libs.html#meissner-profiles-vortex-lattice-related-functions-bmw-libs">Meissner-Profiles / Vortex-Lattice related functions (BMW libs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-libs.html#nonlocal-superconductivity-related-meissner-screening-functions-as-libs">Nonlocal superconductivity related Meissner screening functions (AS libs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-libs.html#functions-to-analyze-bgr-nmr-data-bnmr-libs">Functions to analyze β-NMR data (BNMR libs)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-standard.html">Setting up <tt class="docutils literal"><span class="pre">musrfit</span></tt> on Different Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup-standard.html#supported-operating-systems-and-software-requirements">Supported Operating Systems and Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-standard.html#os-restrictions">OS Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-standard.html#gnu-linux">GNU/Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-standard.html#ms-windows">MS Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-standard.html#mac-os-x-macos">Mac OS X / macOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-dks.html">Setting up <tt class="docutils literal"><span class="pre">musrfit</span></tt> / <tt class="docutils literal"><span class="pre">DKS</span></tt>: High Speed Fitting with GPU&#8217;s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup-dks.html#setting-up-musrfit-dks-for-a-tesla-k40c-nvidia">Setting up <tt class="docutils literal"><span class="pre">musrfit/DKS</span></tt> for a Tesla K40c (NVIDIA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-dks.html#setting-up-musrfit-dks-for-a-amd-graphic-card-radeon-r9-390x">Setting up <tt class="docutils literal"><span class="pre">musrfit/DKS</span></tt> for a AMD Graphic Card (Radeon R9 390X)</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-dks.html#setting-up-musrfit-dks-for-macos-for-opencl-support">Setting up <tt class="docutils literal"><span class="pre">musrfit/DKS</span></tt> for macOS for OpenCL support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="musredit.html"><tt class="docutils literal"><span class="pre">musredit</span></tt>: the GUI Based Interface to <tt class="docutils literal"><span class="pre">musrfit</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="musredit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="musredit.html#available-executable-configuration-files-and-their-basic-usage">Available Executable, Configuration Files and their Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="musredit.html#musredit-features">musredit Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="musredit.html#id1">musrWiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="musredit.html#musrstep">musrStep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mupp.html">mupp - μSR Parameter Plotter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mupp.html#the-graphical-user-interface">The Graphical User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="mupp.html#the-scripting-interface">The Scripting Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="mupp.html#the-usage-summary">The Usage Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="msr2data.html">msr2data - A Program for Automatically Processing Multiple <tt class="docutils literal"><span class="pre">musrfit</span></tt> msr Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="msr2data.html#basic-types-of-usage">Basic Types of Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="msr2data.html#optional-parameters">Optional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="msr2data.html#the-global-mode">The Global Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="msr2data.html#known-limitations">Known Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="msr2data.html#the-graphical-user-interface-for-msr2data-provided-by-musredit">The Graphical User Interface for msr2data Provided by musredit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="any2many.html">any2many - a Universal μSR-file-format converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="musr-root.html">MusrRoot - an Extensible Open File Format for μSR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#some-basics-concerning-root-files">Some Basics Concerning ROOT Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#id1">MusrRoot an Extensible Open File Format for μSR</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#tmusrrunheader-concept">TMusrRunHeader Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#runinfo-required">RunInfo (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#detectorinfo-required">DetectorInfo (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#sampleenvironmentinfo-required">SampleEnvironmentInfo (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#magneticfieldenvironmentinfo-required">MagneticFieldEnvironmentInfo (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#beamlineinfo-required">BeamlineInfo (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#exhaustive-musrroot-tree-including-everything-required">Exhaustive MusrRoot Tree Including Everything Required</a></li>
<li class="toctree-l2"><a class="reference internal" href="musr-root.html#tmusrrunphysicalquantity-possible-representations">TMusrRunPhysicalQuantity - Possible Representations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugtracking.html">Bugtracking</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the musrfit documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cite.html"
                        title="next chapter">How to Cite <tt class="docutils literal"><span class="pre">musrfit</span></tt>?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cite.html" title="How to Cite musrfit?"
             >next</a> |</li>
        <li><a href="#">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2021, Andreas Suter.
      Last updated on Apr 09, 2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>