<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>musredit: the GUI Based Interface to musrfit &mdash; musrfit 1.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="musrfit 1.7.4 documentation" href="index.html" />
    <link rel="next" title="mupp - μSR Parameter Plotter" href="mupp.html" />
    <link rel="prev" title="Setting up musrfit / DKS: High Speed Fitting with GPU’s" href="setup-dks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mupp.html" title="mupp - μSR Parameter Plotter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup-dks.html" title="Setting up musrfit / DKS: High Speed Fitting with GPU’s"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="musredit-the-gui-based-interface-to-musrfit">
<span id="musredit-sec"></span><span id="index-0"></span><h1><tt class="docutils literal"><span class="pre">musredit</span></tt>: the GUI Based Interface to <tt class="docutils literal"><span class="pre">musrfit</span></tt><a class="headerlink" href="#musredit-the-gui-based-interface-to-musrfit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">musredit</span></tt> is an editor which also provide a graphical user interface to the programs contained in the <tt class="docutils literal"><span class="pre">musrfit</span></tt> suite and are intended
to help the user handle <tt class="docutils literal"><span class="pre">musrfit</span></tt> msr files. It is implemented in <tt class="docutils literal"><span class="pre">C++</span></tt> and use the <a class="reference external" href="https://qt.io">Qt</a> framework. <tt class="docutils literal"><span class="pre">musredit</span></tt> is based on Qt 4.6, Qt 5.6 (or above), or Qt6.x.
The Qt 5.6 and Qt 6.x version of <tt class="docutils literal"><span class="pre">musredit</span></tt> will be actively developed, whereas the Qt 4.x version will only get bug fixing and eventually will be dropped.
On this documentation page only the features related to <tt class="docutils literal"><span class="pre">musrfit</span></tt> are described — the basic editor functions which should be self-explanatory are <em>not</em>.
<tt class="docutils literal"><span class="pre">musrgui</span></tt> is an outdated early version of <tt class="docutils literal"><span class="pre">musredit</span></tt> and will not described anymore. If still in use, the user is urged to switch to <tt class="docutils literal"><span class="pre">musredit</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before going on using <tt class="docutils literal"><span class="pre">musredit</span></tt> it is strongly recommended to read the <a class="reference internal" href="user-manual.html#user-manual"><em>manual of musrfit</em></a> first!</p>
</div>
</div>
<div class="section" id="available-executable-configuration-files-and-their-basic-usage">
<h2>Available Executable, Configuration Files and their Basic Usage<a class="headerlink" href="#available-executable-configuration-files-and-their-basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="musredit-musrgui">
<h3>musredit (musrgui)<a class="headerlink" href="#musredit-musrgui" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">musredit</span></tt> (<tt class="docutils literal"><span class="pre">musrgui</span></tt>) is the editor executable. If called from within a shell it accepts a few optional parameters:</p>
<dl class="docutils">
<dt><strong>&lt;msr-files&gt;</strong></dt>
<dd>File names of the msr files that should be opened in separate editor tabs on startup of <tt class="docutils literal"><span class="pre">musredit</span></tt>.</dd>
<dt><strong>- -help</strong></dt>
<dd>Displays a small help notice in the shell explaining the basic usage of the program.</dd>
<dt><strong>- -version</strong></dt>
<dd>Prints the version number of <tt class="docutils literal"><span class="pre">musredit</span></tt>.</dd>
</dl>
<p>If called without any parameters an empty editor window opens.</p>
</div>
<div class="section" id="musredit-startup-xml">
<span id="index-1"></span><h3>musredit_startup.xml<a class="headerlink" href="#musredit-startup-xml" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">musredit_startup.xml</span></tt> is the configuration file located under <tt class="docutils literal"><span class="pre">$HOME\.musrfit\musredit</span></tt>. It is also possible to have another version
of this file in the working directory which then will be used!</p>
<p>In this file the following <tt class="docutils literal"><span class="pre">XML</span></tt> tags are allowed to define settings and might proof useful for all users of <tt class="docutils literal"><span class="pre">musredit</span></tt>:</p>
<dl class="docutils">
<dt><strong>&lt;general&gt;&lt;/general&gt;</strong></dt>
<dd><p class="first">set the default paths to executable and files in this environment</p>
<dl class="last docutils">
<dt><strong>&lt;exec_path&gt;PATH_TO_EXEC&lt;/exec_path&gt;</strong></dt>
<dd>set the path <tt class="docutils literal"><span class="pre">PATH_TO_EXEC</span></tt> where the executable <tt class="docutils literal"><span class="pre">musrfit</span></tt>, <tt class="docutils literal"><span class="pre">musrview</span></tt>, <tt class="docutils literal"><span class="pre">musrt0</span></tt>, etc. can be found (inside the <tt class="docutils literal"><span class="pre">&lt;general&gt;</span></tt> environment)</dd>
<dt><strong>&lt;default_save_path&gt;SAVE_PATH&lt;/default_save_path&gt;</strong></dt>
<dd>specify the path <tt class="docutils literal"><span class="pre">SAVE_PATH</span></tt> where <tt class="docutils literal"><span class="pre">musredit</span></tt> point by default when opening and saving msr files (inside the <tt class="docutils literal"><span class="pre">&lt;general&gt;</span></tt> environment). Default is the current directory.</dd>
<dt><strong>&lt;msr_default_file_path&gt;MSR_DEF_PATH&lt;/msr_default_file_path&gt;</strong></dt>
<dd>set the path <tt class="docutils literal"><span class="pre">MSR_DEF_PATH</span></tt> where the default msr files provided by <tt class="docutils literal"><span class="pre">musredit</span></tt> are stored (inside the <tt class="docutils literal"><span class="pre">&lt;general&gt;</span></tt> environment)</dd>
<dt><strong>&lt;timeout&gt;3600&lt;/timeout&gt;</strong></dt>
<dd>timeout in seconds after which <a class="reference internal" href="user-manual.html#musrview"><em>musrview</em></a> canvas will automatically quit. A value of 0 or
a negative number will keep the <tt class="docutils literal"><span class="pre">musrview</span></tt> canvas open without self-determination.</dd>
<dt><strong>&lt;keep_minuit2_output&gt;y/n&lt;/keep_minuit2_output&gt;</strong></dt>
<dd>flag indicating if the <tt class="docutils literal"><span class="pre">MINUIT2</span></tt> output shall be kept per msr-file (&#8216;y&#8217;) or only for the current msr-file (&#8216;n&#8217;).</dd>
<dt><strong>&lt;dump_ascii&gt;y/n&lt;/dump_ascii&gt;</strong></dt>
<dd>flag indicating if <tt class="docutils literal"><span class="pre">musrfit</span></tt> shall dump fit data into ascii format. See help of <a class="reference internal" href="user-manual.html#musrfit"><em>musrfit</em></a>.</dd>
<dt><strong>&lt;dump_root&gt;y/n&lt;/dump_root&gt;</strong></dt>
<dd>flag indicating if <tt class="docutils literal"><span class="pre">musrfit</span></tt> shall dump fit data into root format. See help of <a class="reference internal" href="user-manual.html#musrfit"><em>musrfit</em></a>.</dd>
<dt><strong>&lt;title_from_data_file&gt;y/n&lt;/title_from_data_file&gt;</strong></dt>
<dd>specify if <tt class="docutils literal"><span class="pre">musrfit</span></tt> should be called with the <tt class="docutils literal"><span class="pre">-t</span></tt> option by default (inside the <tt class="docutils literal"><span class="pre">&lt;general&gt;</span></tt> environment)</dd>
<dt><strong>&lt;chisq_pre_run_block&gt;y/n&lt;/chisq_pre_run_block&gt;</strong></dt>
<dd>flag indicating if per-run chisq shall be written into the msr-output-file.</dd>
<dt><strong>&lt;estimate_n0&gt;y/n&lt;/estimate_n0&gt;</strong></dt>
<dd>flag indicating if for a single histogram fit <span class="math">\(N_0\)</span> shall be estimated before the fit procedure starts.</dd>
<dt><strong>&lt;musrview_show_fourier&gt;y/n&lt;/musrview_show_fourier&gt;</strong></dt>
<dd>flag indicating if <tt class="docutils literal"><span class="pre">musrview</span></tt> will directly present the Fourier transform rather than the time domain data.</dd>
<dt><strong>&lt;musrview_show_avg&gt;y/n&lt;/musrview_show_avg&gt;</strong></dt>
<dd>flag indicating if <tt class="docutils literal"><span class="pre">musrview</span></tt> will directly present averaged data, typically used for Fourier power spectra.</dd>
<dt><strong>&lt;enable_musrt0&gt;y/n&lt;/enable_musrt0&gt;</strong></dt>
<dd>specify if <a class="reference internal" href="user-manual.html#musrt0"><em>musrt0</em></a> can be called from within <tt class="docutils literal"><span class="pre">musredit</span></tt> (inside the <tt class="docutils literal"><span class="pre">&lt;general&gt;</span></tt> environment)</dd>
</dl>
</dd>
<dt><strong>&lt;font_settings&gt;&lt;/font_settings&gt;</strong></dt>
<dd><p class="first">set the default font in this environment</p>
<dl class="last docutils">
<dt><strong>&lt;font_name&gt;FONT&lt;/font_name&gt;</strong></dt>
<dd>specify the name of the font <tt class="docutils literal"><span class="pre">FONT</span></tt> to be used by default in <tt class="docutils literal"><span class="pre">musredit</span></tt> (inside the <tt class="docutils literal"><span class="pre">&lt;font_settings&gt;</span></tt> environment)</dd>
<dt><strong>&lt;font_size&gt;N&lt;/font_size&gt;</strong></dt>
<dd>specify the size <tt class="docutils literal"><span class="pre">N</span></tt> of the font to be used by default in <tt class="docutils literal"><span class="pre">musredit</span></tt> (inside the <tt class="docutils literal"><span class="pre">&lt;font_settings&gt;</span></tt> environment)</dd>
</dl>
</dd>
<dt><strong>&lt;msr_file_defaults&gt;&lt;/msr_file_defaults&gt;</strong></dt>
<dd><p class="first">put the default settings for newly created msr files in this environment</p>
<dl class="last docutils">
<dt><strong>&lt;beamline&gt;BL&lt;/beamline&gt;</strong></dt>
<dd>set the name of the muon beamline <tt class="docutils literal"><span class="pre">BL</span></tt> here (inside a <tt class="docutils literal"><span class="pre">&lt;msr_file_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;institute&gt;INST&lt;/institute&gt;</strong></dt>
<dd>set the name of the facility <tt class="docutils literal"><span class="pre">INST</span></tt> where the beamline <tt class="docutils literal"><span class="pre">BL</span></tt> is located. Valid settings are <tt class="docutils literal"><span class="pre">PSI</span></tt>, <tt class="docutils literal"><span class="pre">RAL</span></tt>, <tt class="docutils literal"><span class="pre">JPARC</span></tt>, and <tt class="docutils literal"><span class="pre">TRIUMF</span></tt> (inside a <tt class="docutils literal"><span class="pre">&lt;msr_file_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;file_format&gt;FF&lt;/file_format&gt;</strong></dt>
<dd>specify the default data file format <tt class="docutils literal"><span class="pre">FF</span></tt> here. Valid formats are <tt class="docutils literal"><span class="pre">NEXUS</span></tt>, <tt class="docutils literal"><span class="pre">MUSR-ROOT</span></tt>, <tt class="docutils literal"><span class="pre">ROOT-NPP</span></tt>, <tt class="docutils literal"><span class="pre">ROOT-PPC</span></tt>, <tt class="docutils literal"><span class="pre">PSI-BIN</span></tt>, <tt class="docutils literal"><span class="pre">PSI-MDU</span></tt>, <tt class="docutils literal"><span class="pre">MDU-ASCII</span></tt>, <tt class="docutils literal"><span class="pre">WKM</span></tt>, <tt class="docutils literal"><span class="pre">MUD</span></tt>, <tt class="docutils literal"><span class="pre">ASCII</span></tt>, and <tt class="docutils literal"><span class="pre">DB</span></tt> (inside a <tt class="docutils literal"><span class="pre">&lt;msr_file_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;lifetime_correction&gt;y/n&lt;/lifetime_correction&gt;</strong></dt>
<dd>choose if by default the <tt class="docutils literal"><span class="pre">lifetimecorrection</span></tt> option should be set (inside a <tt class="docutils literal"><span class="pre">&lt;msr_file_defaults&gt;</span></tt> environment)</dd>
</dl>
</dd>
<dt><strong>&lt;msr2data_defaults&gt;&lt;/msr2data_defaults&gt;</strong></dt>
<dd><p class="first">define the default options for calling <a class="reference internal" href="msr2data.html#msr2data"><em>msr2data</em></a> in this environment; the options set here are ticked by default in the graphical interface of <tt class="docutils literal"><span class="pre">musredit</span></tt>.</p>
<dl class="last docutils">
<dt><strong>&lt;chain_fit&gt;y/n&lt;/chain_fit&gt;</strong></dt>
<dd>(un)set the chain fit (!) option (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;write_data_header&gt;y/n&lt;/write_data_header&gt;</strong></dt>
<dd>(un)set the noheader option (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;ignore_data_header_info&gt;y/n&lt;/ignore_data_header_info&gt;</strong></dt>
<dd>(un)set the nosummary option (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;keep_minuit2_output&gt;y/n&lt;/keep_minuit2_output&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">-k</span></tt> option (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;write_column_data&gt;y/n&lt;/write_column_data&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">data</span></tt> option (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;create_msr_file_only&gt;y/n&lt;/create_msr_file_only&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">msr</span></tt> option in case a template run is specified (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;fit_only&gt;y/n&lt;/fit_only&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">fit</span></tt> option in case no template run is specified (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;global&gt;y/n&lt;/global&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">global</span></tt> option (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;global_plus&gt;y/n&lt;/global_plus&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">global+</span></tt> option (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;recreate_data_file&gt;y/n&lt;/recreate_data_file&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">musredit</span></tt> option for recreating the output file (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
<dt><strong>&lt;open_file_after_fitting&gt;y/n&lt;/open_file_after_fitting&gt;</strong></dt>
<dd>(un)set the <tt class="docutils literal"><span class="pre">musredit</span></tt> option for opening msr files after fitting (inside a <tt class="docutils literal"><span class="pre">&lt;msr2data_defaults&gt;</span></tt> environment)</dd>
</dl>
</dd>
</dl>
<p>Additionally, there are some settings defined in this XML file which should be only changed by experienced users who like to add new features to <tt class="docutils literal"><span class="pre">musredit</span></tt>:</p>
<dl class="docutils">
<dt><strong>&lt;help_section&gt;&lt;/help_section&gt;</strong></dt>
<dd><p class="first">define various help messages in this environment</p>
<dl class="last docutils">
<dt><strong>&lt;musr_web_X&gt;LINK&lt;/musr_web_X&gt;</strong></dt>
<dd>define the <tt class="docutils literal"><span class="pre">LINK</span></tt> to the help page <tt class="docutils literal"><span class="pre">musr_web_X</span></tt>, where <tt class="docutils literal"><span class="pre">X</span></tt> is <tt class="docutils literal"><span class="pre">main</span></tt>, <tt class="docutils literal"><span class="pre">title</span></tt>, <tt class="docutils literal"><span class="pre">parameters</span></tt>, <tt class="docutils literal"><span class="pre">theory</span></tt>, <tt class="docutils literal"><span class="pre">functions</span></tt>, <tt class="docutils literal"><span class="pre">run</span></tt>,
<tt class="docutils literal"><span class="pre">command</span></tt>, <tt class="docutils literal"><span class="pre">fourier</span></tt>, <tt class="docutils literal"><span class="pre">plot</span></tt>, <tt class="docutils literal"><span class="pre">statistics</span></tt>, <tt class="docutils literal"><span class="pre">msr2data</span></tt>, or <tt class="docutils literal"><span class="pre">musrFT</span></tt> (inside a <tt class="docutils literal"><span class="pre">&lt;help_section&gt;</span></tt> environment)</dd>
</dl>
</dd>
<dt><strong>&lt;func_pixmap_path&gt;PIX_PATH&lt;/func_pixmap_path&gt;</strong></dt>
<dd>set the path <tt class="docutils literal"><span class="pre">PIX_PATH</span></tt> to LaTeX pixmaps visualizing the various supported theory functions</dd>
<dt><strong>&lt;theory_functions&gt;&lt;/theory_functions&gt;</strong></dt>
<dd><p class="first">define the functions for a msr file&#8217;s <a class="reference internal" href="user-manual.html#msr-theory-block"><em>THEORY block</em></a> according to the correct syntax in this environment</p>
<dl class="last docutils">
<dt><strong>&lt;func&gt;&lt;/func&gt;</strong></dt>
<dd><p class="first">specify a function here (inside a <tt class="docutils literal"><span class="pre">&lt;theory_functions&gt;</span></tt> environment)</p>
<dl class="last docutils">
<dt><strong>&lt;name&gt;NAME&lt;/name&gt;</strong></dt>
<dd>the <tt class="docutils literal"><span class="pre">NAME</span></tt> of the function in the msr file (inside a <tt class="docutils literal"><span class="pre">&lt;func&gt;</span></tt> environment)</dd>
<dt><strong>&lt;comment&gt;COMMENT&lt;/comment&gt;</strong></dt>
<dd>description of the used parameters (inside a <tt class="docutils literal"><span class="pre">&lt;func&gt;</span></tt> environment)</dd>
<dt><strong>&lt;label&gt;LABEL&lt;/label&gt;</strong></dt>
<dd><tt class="docutils literal"><span class="pre">LABEL</span></tt> of the function in the <tt class="docutils literal"><span class="pre">musredit</span></tt> menu (inside a <tt class="docutils literal"><span class="pre">&lt;func&gt;</span></tt> environment)</dd>
<dt><strong>&lt;pixmap&gt;PIXMAP&lt;/pixmap&gt;</strong></dt>
<dd>LaTeX picture used to describe the function and stored in the <tt class="docutils literal"><span class="pre">PIX_PATH</span></tt> (inside a <tt class="docutils literal"><span class="pre">&lt;func&gt;</span></tt> environment)</dd>
<dt><strong>&lt;params&gt;N&lt;/params&gt;</strong></dt>
<dd>number of parameters <tt class="docutils literal"><span class="pre">N</span></tt> used by the function (inside a <tt class="docutils literal"><span class="pre">&lt;func&gt;</span></tt> environment)</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>An example of the <tt class="docutils literal"><span class="pre">musredit_startup.xml</span></tt> looks like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;musredit_startup</span> <span class="na">xmlns=</span><span class="s">&quot;http://lmu.web.psi.ch/musrfit/user/MUSR/MusrGui.html&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;comment&gt;</span>
    This is handling default setting parameters for the musredit.
  <span class="nt">&lt;/comment&gt;</span>
  <span class="nt">&lt;general&gt;</span>
    <span class="nt">&lt;exec_path&gt;</span>/usr/local/root/bin<span class="nt">&lt;/exec_path&gt;</span>
    <span class="nt">&lt;default_save_path&gt;</span>./<span class="nt">&lt;/default_save_path&gt;</span>
    <span class="nt">&lt;msr_default_file_path&gt;</span>/usr/local/root/share/doc/musrfit/templates<span class="nt">&lt;/msr_default_file_path&gt;</span>
    <span class="nt">&lt;timeout&gt;</span>3600<span class="nt">&lt;/timeout&gt;</span>
    <span class="nt">&lt;keep_minuit2_output&gt;</span>n<span class="nt">&lt;/keep_minuit2_output&gt;</span>
    <span class="nt">&lt;dump_ascii&gt;</span>n<span class="nt">&lt;/dump_ascii&gt;</span>
    <span class="nt">&lt;dump_root&gt;</span>n<span class="nt">&lt;/dump_root&gt;</span>
    <span class="nt">&lt;title_from_data_file&gt;</span>y<span class="nt">&lt;/title_from_data_file&gt;</span>
    <span class="nt">&lt;chisq_per_run_block&gt;</span>n<span class="nt">&lt;/chisq_per_run_block&gt;</span>
    <span class="nt">&lt;estimate_n0&gt;</span>y<span class="nt">&lt;/estimate_n0&gt;</span>
    <span class="nt">&lt;musrview_show_fourier&gt;</span>n<span class="nt">&lt;/musrview_show_fourier&gt;</span>
    <span class="nt">&lt;musrview_show_avg&gt;</span>n<span class="nt">&lt;/musrview_show_avg&gt;</span>
    <span class="nt">&lt;enable_musrt0&gt;</span>y<span class="nt">&lt;/enable_musrt0&gt;</span>
  <span class="nt">&lt;/general&gt;</span>
  <span class="nt">&lt;recent_files&gt;</span>
    <span class="nt">&lt;path_file_name&gt;</span>/usr/local/root/share/doc/musrfit/examples/test-histo-PSI-BIN.msr<span class="nt">&lt;/path_file_name&gt;</span>
  <span class="nt">&lt;/recent_files&gt;</span>
  <span class="nt">&lt;help_section&gt;</span>
    <span class="nt">&lt;musr_web_main&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html<span class="nt">&lt;/musr_web_main&gt;</span>
    <span class="nt">&lt;musr_web_title&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheTitle<span class="nt">&lt;/musr_web_title&gt;</span>
    <span class="nt">&lt;musr_web_parameters&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheFitparameterBlock<span class="nt">&lt;/musr_web_parameters&gt;</span>
    <span class="nt">&lt;musr_web_theory&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheTheoryBlock<span class="nt">&lt;/musr_web_theory&gt;</span>
    <span class="nt">&lt;musr_web_functions&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheFunctionsBlock<span class="nt">&lt;/musr_web_functions&gt;</span>
    <span class="nt">&lt;musr_web_run&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheRunBlock<span class="nt">&lt;/musr_web_run&gt;</span>
    <span class="nt">&lt;musr_web_command&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheCommandsBlock<span class="nt">&lt;/musr_web_command&gt;</span>
    <span class="nt">&lt;musr_web_fourier&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheFourierBlock<span class="nt">&lt;/musr_web_fourier&gt;</span>
    <span class="nt">&lt;musr_web_plot&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#ThePlotBlock<span class="nt">&lt;/musr_web_plot&gt;</span>
    <span class="nt">&lt;musr_web_statistic&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#TheStatisticBlock<span class="nt">&lt;/musr_web_statistic&gt;</span>
    <span class="nt">&lt;musr_web_msr2data&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/Msr2Data.html<span class="nt">&lt;/musr_web_msr2data&gt;</span>
    <span class="nt">&lt;musr_web_musrFT&gt;</span>file:///usr/local/root/share/doc/musrfit/html/user/MUSR/MusrFit.html#A_2.3_musrFT<span class="nt">&lt;/musr_web_musrFT&gt;</span>
  <span class="nt">&lt;/help_section&gt;</span>
  <span class="nt">&lt;font_settings&gt;</span>
    <span class="nt">&lt;font_name&gt;</span>Monospace<span class="nt">&lt;/font_name&gt;</span>
    <span class="nt">&lt;font_size&gt;</span>12<span class="nt">&lt;/font_size&gt;</span>
  <span class="nt">&lt;/font_settings&gt;</span>
  <span class="nt">&lt;msr_file_defaults&gt;</span>
    <span class="nt">&lt;beamline&gt;</span>mue4<span class="nt">&lt;/beamline&gt;</span>
    <span class="nt">&lt;institute&gt;</span>psi<span class="nt">&lt;/institute&gt;</span>
    <span class="nt">&lt;file_format&gt;</span>musr-root<span class="nt">&lt;/file_format&gt;</span>
    <span class="nt">&lt;lifetime_correction&gt;</span>y<span class="nt">&lt;/lifetime_correction&gt;</span>
  <span class="nt">&lt;/msr_file_defaults&gt;</span>
  <span class="nt">&lt;msr2data_defaults&gt;</span>
    <span class="nt">&lt;chain_fit&gt;</span>y<span class="nt">&lt;/chain_fit&gt;</span>
    <span class="nt">&lt;write_data_header&gt;</span>y<span class="nt">&lt;/write_data_header&gt;</span>
    <span class="nt">&lt;ignore_data_header_info&gt;</span>n<span class="nt">&lt;/ignore_data_header_info&gt;</span>
    <span class="nt">&lt;keep_minuit2_output&gt;</span>n<span class="nt">&lt;/keep_minuit2_output&gt;</span>
    <span class="nt">&lt;write_column_data&gt;</span>n<span class="nt">&lt;/write_column_data&gt;</span>
    <span class="nt">&lt;recreate_data_file&gt;</span>n<span class="nt">&lt;/recreate_data_file&gt;</span>
    <span class="nt">&lt;open_file_after_fitting&gt;</span>y<span class="nt">&lt;/open_file_after_fitting&gt;</span>
    <span class="nt">&lt;create_msr_file_only&gt;</span>n<span class="nt">&lt;/create_msr_file_only&gt;</span>
    <span class="nt">&lt;fit_only&gt;</span>n<span class="nt">&lt;/fit_only&gt;</span>
    <span class="nt">&lt;global&gt;</span>n<span class="nt">&lt;/global&gt;</span>
    <span class="nt">&lt;global_plus&gt;</span>n<span class="nt">&lt;/global_plus&gt;</span>
  <span class="nt">&lt;/msr2data_defaults&gt;</span>
  <span class="nt">&lt;func_pixmap_path&gt;</span>/usr/local/root/share/doc/musrfit/latex_images<span class="nt">&lt;/func_pixmap_path&gt;</span>
  <span class="nt">&lt;theory_functions&gt;</span>
    <span class="nt">&lt;func&gt;</span>
      <span class="nt">&lt;name&gt;</span>asymmetry<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;comment&gt;&lt;/comment&gt;</span>
      <span class="nt">&lt;label&gt;</span>Asymmetry<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;pixmap&gt;</span>asymmetry.png<span class="nt">&lt;/pixmap&gt;</span>
      <span class="nt">&lt;params&gt;</span>1<span class="nt">&lt;/params&gt;</span>
    <span class="nt">&lt;/func&gt;</span>
    <span class="nt">&lt;func&gt;</span>
      <span class="nt">&lt;name&gt;</span>statGssKT<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;comment&gt;</span>(rate)<span class="nt">&lt;/comment&gt;</span>
      <span class="nt">&lt;label&gt;</span>static Gauss KT<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;pixmap&gt;</span>statGssKT.png<span class="nt">&lt;/pixmap&gt;</span>
      <span class="nt">&lt;params&gt;</span>1<span class="nt">&lt;/params&gt;</span>
    <span class="nt">&lt;/func&gt;</span>
  <span class="nt">&lt;/theory_functions&gt;</span>
<span class="nt">&lt;/musredit_startup&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="musredit-features">
<span id="index-2"></span><h2>musredit Features<a class="headerlink" href="#musredit-features" title="Permalink to this headline">¶</a></h2>
<p>The features of <tt class="docutils literal"><span class="pre">musrfit</span></tt> which can be accessed by the graphical front ends <tt class="docutils literal"><span class="pre">musredit</span></tt> will be described in the following. All functions
can either be called by choosing them from the <em>MusrFit menu</em>, by clicking the respective button in the <em>MusrFit bar</em>, or by using a <em>keyboard shortcut</em>.</p>
<p><strong>musrWiz</strong></p>
<blockquote>
<div><img src="_images/musrWiz.svg" /><p><tt class="docutils literal"><span class="pre">musrWiz</span></tt> is a helper programs which allows to create a msr-file from scratch without too much a priori knowledge. For details see <a class="reference internal" href="#musrwiz"><em>musrWiz</em></a>.</p>
</div></blockquote>
<p id="musrwiz"><span id="index-3"></span><strong>Calculate Chisq</strong></p>
<blockquote>
<div><img src="_images/musrchisq.svg" /><p>Calls <tt class="docutils literal"><span class="pre">musrfit</span></tt> with the option <tt class="docutils literal"><span class="pre">-c</span></tt>, <em>i.e.</em> calculates the <span class="math">\(\chi^2\)</span> or log max-likelihood for the active msr file tab. Shortcut-key: <tt class="docutils literal"><span class="pre">Alt+C</span></tt>.
The equivalent call on the command line would be</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ musrfit -c &lt;msr-file&gt;
</pre></div>
</div>
</div></blockquote>
<p><strong>Fit</strong></p>
<blockquote>
<div><img src="_images/musrfit.svg" /><p>Calls <tt class="docutils literal"><span class="pre">musrfit</span></tt> for fitting of the active msr file in the currently active tab. Shortcut-key: <tt class="docutils literal"><span class="pre">Alt+F</span></tt>.
The equivalent call on the command line could look like</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ musrfit &lt;msr-file&gt; <span class="o">[</span>optional parameters<span class="o">]</span>
</pre></div>
</div>
<p>The optional parameters may be chosen under <a class="reference internal" href="#musredit-prefs"><em>Preferences</em></a>. For further information refer to the manual of <a class="reference internal" href="user-manual.html#user-manual"><em>musrfit</em></a>.</p>
</div></blockquote>
<p><strong>Swap Msr &lt;-&gt; Mlog</strong></p>
<blockquote>
<div><img src="_images/musrswap.svg" /><p>Swap the msr and mlog files. <em>E.g.</em>, for a file called <tt class="docutils literal"><span class="pre">8472_zf.msr</span></tt>, this is copied to <tt class="docutils literal"><span class="pre">8472_zf.mlog</span></tt> and vice versa. Shortcut-key: <tt class="docutils literal"><span class="pre">Alt+S</span></tt>.</p>
</div></blockquote>
<p><strong>Set Steps</strong></p>
<blockquote>
<div><img src="_images/musrStep.svg" /><p><tt class="docutils literal"><span class="pre">musrStep</span></tt> allows to adjust the step size, <em>i.e.</em> the initial steps for the fitter. Shortcut-key: <tt class="docutils literal"><span class="pre">Alt+P</span></tt>.</p>
</div></blockquote>
<p><strong>Msr2Data</strong></p>
<blockquote>
<div><img src="_images/msr2data.svg" /><p>Opens a graphical interface to the <tt class="docutils literal"><span class="pre">msr2data</span></tt> program described in detail in its <a class="reference internal" href="msr2data.html#msr2data"><em>own manual</em></a>. Shortcut-key: <tt class="docutils literal"><span class="pre">Alt+2</span></tt>.</p>
</div></blockquote>
<p><strong>mupp</strong></p>
<blockquote>
<div><img src="_images/mupp.svg" /><p>Application which allows to plot <tt class="docutils literal"><span class="pre">*.db</span></tt> and <tt class="docutils literal"><span class="pre">*.dat</span></tt> parameter files. Shortcut-key: <tt class="docutils literal"><span class="pre">Alt+U</span></tt>.
For a detailed description see the <a class="reference internal" href="mupp.html#mupp"><em>mupp docu</em></a>.</p>
</div></blockquote>
<p><strong>View</strong></p>
<blockquote>
<div><img src="_images/musrview.svg" /><p>Calls <tt class="docutils literal"><span class="pre">musrview</span></tt> from the active tab of <tt class="docutils literal"><span class="pre">musredit</span></tt>. For more details see the <a class="reference internal" href="user-manual.html#musrview"><em>musrview</em></a> docu. Shortcut-key: <tt class="docutils literal"><span class="pre">Alt+V</span></tt>.
The equivalent call on the command line could look like</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ musrview &lt;msr-file&gt; <span class="o">[</span>optional parameters<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>T0</strong></p>
<blockquote>
<div><img src="_images/musrt0-icon.svg" /><p>Calls <tt class="docutils literal"><span class="pre">musrt0</span></tt> which allows to set the <tt class="docutils literal"><span class="pre">T0</span></tt> values for all the runs. For more details see the <a class="reference internal" href="user-manual.html#musrt0"><em>musrt0</em></a> docu.
The equivalent call on the command line could look like</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ musrt0 &lt;msr-file&gt; <span class="o">[</span>optional parameters<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Raw Fourier</strong></p>
<blockquote>
<div><img src="_images/musrFT.svg" /><p>Calls <tt class="docutils literal"><span class="pre">musrFT</span></tt> which allows to perform a Fourier transform of the raw data. For more details see the <a class="reference internal" href="user-manual.html#musrft"><em>musrFT</em></a> docu.
The equivalent call on the command line could look like</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ musrFT &lt;msr-file&gt; <span class="o">[</span>optional parameters<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p id="musredit-prefs"><strong>Preferences</strong></p>
<blockquote>
<div><img src="_images/musrprefs.svg" /><p>Opens a window in which the optional parameters that should be passed to musrfit can be chosen.
For further information refer to the manual of <a class="reference internal" href="user-manual.html#musrfit"><em>musrfit</em></a>.</p>
</div></blockquote>
<p><strong>Dump Header</strong></p>
<blockquote>
<div><img src="_images/musrdump.svg" /><p>Opens a file dialog which allows to select a μSR data file. When this file can be read, the run header info is dumped into a dialog window.
Essentially this calls <tt class="docutils literal"><span class="pre">dump_header</span></tt> internally.</p>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>musrWiz<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">musrWiz</span></tt> is a helper program which allows to easily create the necessary msr-file needed as an input for <tt class="docutils literal"><span class="pre">musrfit</span></tt>.
<tt class="docutils literal"><span class="pre">musrWiz</span></tt> is still in it&#8217;s early stage; not all options are already implemented and here and there you will likely find some bugs.
From <tt class="docutils literal"><span class="pre">musredit</span></tt> it can be accessed via the MusrFit menu or the wand</p>
<img src="_images/musredit-musrWiz.svg" /><p>The <tt class="docutils literal"><span class="pre">musrWiz</span></tt> GUI is organized in a couple of different dialogues which some information needs to be provided by the user.
In the following these different dialogues will be discussed briefly.</p>
<div class="section" id="musrwiz-introduction">
<span id="index-4"></span><h3>musrWiz-Introduction<a class="headerlink" href="#musrwiz-introduction" title="Permalink to this headline">¶</a></h3>
<p>The introduction dialogue</p>
<img src="_images/musrWiz-Intro.svg" /><ol class="arabic simple">
<li>an explicit msr-file name can be provided here. More often the msr-file name is generated out of the run number.</li>
<li>year of the run data.</li>
<li>run number. If no explicit msr-file is provided, the run number together with fit type and type of measurement will be used to generate the msr-file name.</li>
<li>from the pull down menu the institute (for which a necessary <tt class="docutils literal"><span class="pre">xml</span></tt>-file is provided) has to be choosen.</li>
<li>from the pull down menu the the instrument can be chosen.</li>
<li>the fit type has to be chosen. Possible fit types are: <tt class="docutils literal"><span class="pre">Single</span> <span class="pre">Histo</span></tt> / <tt class="docutils literal"><span class="pre">Single</span> <span class="pre">Histo</span> <span class="pre">RRF</span></tt> / <tt class="docutils literal"><span class="pre">Asymmetry</span></tt> / <tt class="docutils literal"><span class="pre">Asymmetry</span> <span class="pre">RRF</span></tt> / <tt class="docutils literal"><span class="pre">Mu</span> <span class="pre">Minus</span></tt> / <tt class="docutils literal"><span class="pre">None</span> <span class="pre">muSR</span></tt></li>
<li>type of measurement is essentially needed for the grouping of the detectors. Possible are: <tt class="docutils literal"><span class="pre">ZF</span></tt> for zero field measurements / <tt class="docutils literal"><span class="pre">TF</span></tt> for transverse field measurements / <tt class="docutils literal"><span class="pre">LF</span></tt> for longitudinal field measurements.
Depending on the choice and instrument some additional question might be asked, <em>e.g.</em> which magnet has been used.</li>
<li><tt class="docutils literal"><span class="pre">T0</span></tt>&#8216;s: this last menu defines from where to get the t0&#8217;s. The options are: <tt class="docutils literal"><span class="pre">from</span> <span class="pre">data</span> <span class="pre">file</span></tt>, <em>i.e.</em> the t0 are assumed to be correctly set
in the provided data file <tt class="docutils literal"><span class="pre">call</span> <span class="pre">musrT0</span></tt>, <em>i.e.</em> after the msr-file is generated, <tt class="docutils literal"><span class="pre">musrt0</span></tt> will be called which allows the user to find the
proper t0 from the prompt peak <tt class="docutils literal"><span class="pre">enter</span> <span class="pre">here</span></tt> will provide a pop-up menu where the t0 parameter can be given explicitly.</li>
</ol>
<p>If all this information have been provided <tt class="docutils literal"><span class="pre">Next&gt;</span></tt> will lead you the the theory dialogue.</p>
</div>
<div class="section" id="musrwiz-theory">
<span id="index-5"></span><h3>musrWiz - Theory<a class="headerlink" href="#musrwiz-theory" title="Permalink to this headline">¶</a></h3>
<p>The theory dialogue is used to define the fitting function. There are two ways of using it:</p>
<ol class="arabic simple">
<li>choose a template theory function. This option has the advantage that the next steps will be very easy because
within the template almost everything is already pre-defined. The disadvantage is that you are not free in setting
up your theory function as you would like to have.</li>
<li>freely write your theory function. The advantage here is that you can customize your theory function at your needs.
This will come at the cost that you also will need to define <tt class="docutils literal"><span class="pre">maps</span></tt>, <tt class="docutils literal"><span class="pre">functions</span></tt>, etc. yourself. The good thing
though is that at the very end you can save this as a template for future re-use.</li>
</ol>
<p>First the template path will be described. The theory dialogue looks like this</p>
<img src="_images/musrWiz-Theory.svg" /><ol class="arabic simple">
<li>This is a text edit field were you can enter the theory fit function as you would like to have it. In the example
given the theory reads <span class="math">\(p1 \exp(-p2\, t) \cos(2 \pi\, f1 + m1)\)</span>, where <tt class="docutils literal"><span class="pre">pX</span></tt> stands for parameter, <tt class="docutils literal"><span class="pre">fX</span></tt> for function,
<tt class="docutils literal"><span class="pre">mX</span></tt> for map, and <tt class="docutils literal"><span class="pre">X</span></tt> for the corresponding number.</li>
<li>The <tt class="docutils literal"><span class="pre">Clear</span> <span class="pre">All</span></tt> button will clear whatever you entered in the text field above.</li>
<li>This pull-down menu allows to select a theory function which will be added to the text field above by pressing
the <tt class="docutils literal"><span class="pre">Add</span></tt> button. Pre defined theory function starting with a <tt class="docutils literal"><span class="pre">T</span></tt> are templates rather than only theory function strings.</li>
<li>The <tt class="docutils literal"><span class="pre">Add</span></tt> button is used to add the chosen theory function / template from the pull-down menu to its left.</li>
<li>The <tt class="docutils literal"><span class="pre">Check</span></tt> button is used to make a syntactical check of whatever is written in the text edit field.</li>
</ol>
</div>
<div class="section" id="musrwiz-functions">
<span id="index-6"></span><h3>musrWiz - Functions<a class="headerlink" href="#musrwiz-functions" title="Permalink to this headline">¶</a></h3>
<p>In the Functions dialogue all the necessary functions can be entered. A function operates <em>only</em> on fitting parameters.
This is different to the theory function which operates on the fitting parameters and the time. The dialogue looks like this</p>
<img src="_images/musrWiz-Functions.svg" /><ol class="arabic simple">
<li>a text edit field in which the various needed functions can be entered. In case a template theory is used, the appropriate function should be shown here and <em>no</em> editing will be needed here.</li>
<li>pressing <tt class="docutils literal"><span class="pre">Show</span> <span class="pre">Theory</span></tt> button will pop-up a little window showing the previously entered theory function. This is handy when defining its own theory, <em>i.e.</em> not working with a template.</li>
</ol>
<img src="_images/musrWiz-Functions-and-Theory.svg" /></div>
<div class="section" id="musrwiz-maps">
<span id="index-7"></span><h3>musrWiz - Maps<a class="headerlink" href="#musrwiz-maps" title="Permalink to this headline">¶</a></h3>
<img src="_images/musrWiz-Maps.svg" /><p>The map dialogue will list the maps previously used in the theory and functions blocks/dialogues before. Again, if a template is used, nothing needs to be entered here.</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal"><span class="pre">Show</span> <span class="pre">Theory</span></tt> button allows to show the currently defined theory and the functions.</li>
</ol>
</div>
<div class="section" id="musrwiz-fit-parameters">
<span id="index-8"></span><h3>musrWiz - Fit Parameters<a class="headerlink" href="#musrwiz-fit-parameters" title="Permalink to this headline">¶</a></h3>
<img src="_images/musrWiz-FitParam.svg" /><p>In the fit parameter dialogue all parameter names can be defined. Furthermore the starting values for the parameters, the step
(initial step size for the parameter fit), and any boundaries can be defined here.</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal"><span class="pre">Show</span> <span class="pre">Theory</span></tt> button allows to show the currently defined theory and the functions.</li>
</ol>
</div>
<div class="section" id="musrwiz-fit-info">
<span id="index-9"></span><h3>musrWiz - Fit Info<a class="headerlink" href="#musrwiz-fit-info" title="Permalink to this headline">¶</a></h3>
<p>Collects all the <tt class="docutils literal"><span class="pre">musrfit</span></tt> and <tt class="docutils literal"><span class="pre">MINUIT2</span></tt> specific fit commands.</p>
<img src="_images/musrWiz-FitInfo.svg" /><ol class="arabic simple">
<li>allows to define the time fit range (start time, end time).</li>
<li>packing defines how many bins of the original data shall be combined (added, also called re-binning).</li>
<li>in this text field to fitting commands are given (see the <tt class="docutils literal"><span class="pre">MINUIT</span></tt> and <a class="reference internal" href="user-manual.html#msr-commands-block"><em>musrfit</em></a> manual for details).</li>
</ol>
</div>
<div class="section" id="musrwiz-create">
<span id="index-10"></span><h3>musrWiz - Create<a class="headerlink" href="#musrwiz-create" title="Permalink to this headline">¶</a></h3>
<p>Collects the last necessary information before creating the msr-file.</p>
<img src="_images/musrWiz-Create.svg" /><ol class="arabic simple">
<li>shows the path where the msr-file will be saved. If you would like to save it somewhere else press the <tt class="docutils literal"><span class="pre">Save</span> <span class="pre">As</span> <span class="pre">(msr-file</span> <span class="pre">path)</span></tt> button.</li>
<li>pressing this button will allow you to find the path where to save the msr-file.</li>
<li>pressing this button will save to current configuration as a template for future re-use.</li>
</ol>
</div>
</div>
<div class="section" id="musrstep">
<span id="index-11"></span><h2>musrStep<a class="headerlink" href="#musrstep" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">musrStep</span></tt> is a little helper program which allows to reset the initial step size. This sometimes comes very handy if working on an instrument
with many detectors after a fit slightly went wrong leaving you with a far too small initial step size for further iterations. To edit all the steps
individually is tedious and error prone. Here <tt class="docutils literal"><span class="pre">musrStep</span></tt> can help.</p>
<img src="_images/musrStep-GUI.svg" /><p>When invoking <tt class="docutils literal"><span class="pre">musrStep</span></tt> the above dialogue will popup</p>
<ol class="arabic simple">
<li>shows the relevant parts of the FITPARAMETER block. The only editable column is step.</li>
<li><tt class="docutils literal"><span class="pre">Check</span> <span class="pre">Specific</span></tt> will popup a dialogue where a template string can be entered, <em>e.g.</em> <tt class="docutils literal"><span class="pre">Asym</span></tt>. As a result all fit parameters containing the template string will be selected.</li>
<li><tt class="docutils literal"><span class="pre">Check</span> <span class="pre">All</span></tt> will select all fit parameters.</li>
<li><tt class="docutils literal"><span class="pre">Uncheck</span> <span class="pre">All</span></tt> will unselect all fit parameters.</li>
<li><tt class="docutils literal"><span class="pre">Modify</span> <span class="pre">Automatic</span></tt> will change all the step values automatically. It basically sets all the step sizes to 1% of
the corresponding fit parameter value, except the phases where the step will be set to a value of 5 degrees.</li>
<li><tt class="docutils literal"><span class="pre">Modify</span> <span class="pre">Selected</span></tt> will start the dialogue shown beneath. Follow the description there.</li>
<li><tt class="docutils literal"><span class="pre">Save&amp;Quit</span></tt> will save the current step values, close the dialogue and reload the modified msr-file.</li>
<li><tt class="docutils literal"><span class="pre">Cancel</span></tt> will cancel the <tt class="docutils literal"><span class="pre">musrStep</span></tt> dialogue without modifying anything.</li>
</ol>
<img src="_images/musrStep-Modify-Selected.svg" /><p>When clicking on <tt class="docutils literal"><span class="pre">Modify</span> <span class="pre">Selected</span></tt> the above dialogue will be presented. It allows to manipulate all selected fit parameter step values according to the following rules</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">Scale</span> <span class="pre">by</span> <span class="pre">Factor</span></tt> will scale the step value by the factor given in the field (2). If the <tt class="docutils literal"><span class="pre">Absolute</span> <span class="pre">Value</span></tt> check box is selected, rather than scaling the factor value will be used to modify the step value.</li>
<li>scaling factor or absolute value to modify the step values of the selected fit parameters.</li>
<li>checking the <tt class="docutils literal"><span class="pre">Absolute</span> <span class="pre">Value</span></tt> check box will change the meaning from <em>Scale by Factor</em> to <em>Copy Factor Value</em>.</li>
<li><tt class="docutils literal"><span class="pre">Scale</span> <span class="pre">Automatically</span></tt> will modify the step values of the selected fit parameters according to the rules described before.</li>
<li><tt class="docutils literal"><span class="pre">Cancel</span></tt> will cancel the dialogue.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">musredit</span></tt>: the GUI Based Interface to <tt class="docutils literal"><span class="pre">musrfit</span></tt></a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#available-executable-configuration-files-and-their-basic-usage">Available Executable, Configuration Files and their Basic Usage</a><ul>
<li><a class="reference internal" href="#musredit-musrgui">musredit (musrgui)</a></li>
<li><a class="reference internal" href="#musredit-startup-xml">musredit_startup.xml</a></li>
</ul>
</li>
<li><a class="reference internal" href="#musredit-features">musredit Features</a></li>
<li><a class="reference internal" href="#id1">musrWiz</a><ul>
<li><a class="reference internal" href="#musrwiz-introduction">musrWiz-Introduction</a></li>
<li><a class="reference internal" href="#musrwiz-theory">musrWiz - Theory</a></li>
<li><a class="reference internal" href="#musrwiz-functions">musrWiz - Functions</a></li>
<li><a class="reference internal" href="#musrwiz-maps">musrWiz - Maps</a></li>
<li><a class="reference internal" href="#musrwiz-fit-parameters">musrWiz - Fit Parameters</a></li>
<li><a class="reference internal" href="#musrwiz-fit-info">musrWiz - Fit Info</a></li>
<li><a class="reference internal" href="#musrwiz-create">musrWiz - Create</a></li>
</ul>
</li>
<li><a class="reference internal" href="#musrstep">musrStep</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup-dks.html"
                        title="previous chapter">Setting up <tt class="docutils literal"><span class="pre">musrfit</span></tt> / <tt class="docutils literal"><span class="pre">DKS</span></tt>: High Speed Fitting with GPU&#8217;s</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mupp.html"
                        title="next chapter">mupp - μSR Parameter Plotter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/musredit.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mupp.html" title="mupp - μSR Parameter Plotter"
             >next</a> |</li>
        <li class="right" >
          <a href="setup-dks.html" title="Setting up musrfit / DKS: High Speed Fitting with GPU’s"
             >previous</a> |</li>
        <li><a href="index.html">musrfit 1.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2021, Andreas Suter.
      Last updated on Apr 09, 2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>